TELEGRAM_TOKEN=8134066377:AAFOtJsbdCcXRUhbZLfRdEzdNzu396zfeBo
TELEGRAM_CHAT_ID=7969873927
TESSERACT_CMD=C:\Program Files\Tesseract-OCR\tesseract.exe
CHROME_PATH=C:\Program Files\Google\Chrome\Application\chrome.exe